<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Level Tutorial - Forest Invaders</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #003366; }
        h2 { color: #006699; }
        pre { background-color: #f4f4f4; padding: 10px; border-left: 4px solid #003366; }
        code { color: #d14; }
        .note { background: #e7f3fe; border-left: 4px solid #2196F3; padding: 10px; margin: 15px 0; }
        .important { background: #ffeb3b; border-left: 4px solid #ffc107; padding: 10px; margin: 15px 0; }
        table { width: 100%; border-collapse: collapse; margin: 15px 0; }
        th, td { padding: 8px; text-align: left; border: 1px solid #333; }
        th { background-color: #4CAF50; color: white; }
        td { background-color: #f2f2f2; }
    </style>
</head>
<body>

<h1>Creating and Loading Custom Levels - Forest Invaders</h1>

<p>This guide will help you create custom levels for Forest Invaders and load them into the game. Follow each step carefully, and you'll be able to design your own levels!</p>

<h2>1. Understanding the Level File Structure</h2>
<p>Each level is saved as a JSON file, containing specific fields:</p>
<ul>
    <li><strong><code>"plr-type"</code></strong>: Sets the player's fire extinguisher type.</li>
    <li><strong><code>"level-index"</code></strong>: Level number (1, 2, etc.).</li>
    <li><strong><code>"layout"</code></strong>: A grid that defines fires placements. Each number corresponds to a different fire type.</li>
</ul>

<div class="note">
    <p><strong>Tip:</strong> Look at the <code>default_levels.json</code> file for reference to see how levels are structured.</p>
</div>

<h2>2. Sample Level Structure</h2>
<p>This data makes a level with one red fire in the middle, and the default player fire extinguisher:</p>

<pre><code>{
    "plr-type": 1,
    "level-index": 1,
    "layout": [
        [0, 0, 1, 0, 0]
    ]
}</code></pre>

<p>Explanation:</p>
<ul>
    <li><code>plr-type: 1</code>: Sets the player's extinguisher type to 1.</li>
    <li><code>layout</code>: Only one fire appears in the middle of the row.</li>
</ul>

<h2>3. Creating Your Own Level</h2>
<ol>
    <li>Open a text editor and create a new JSON file (e.g., <code>custom_level.json</code>).</li>
    <li>Follow the structure from the example above.</li>
    <li>Here are the fires and the players you can use in your level:</li>

    <table>
        <tr>
            <th>Number</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <th>Fire Color</th>
            <td>Red</td>
            <td>Blue</td>
            <td>Purple</td>
            <td>Holy Light</td>
        </tr>
        <tr>
            <th>Player Type</th>
            <td>Default</td>
            <td>Dual-Shooting</td>
        </tr>
    </table>

</ol>

<div class="important">
    <p><strong>Important:</strong> Ensure each row in your layout has the same number of columns to avoid errors. All custom levels must be wrapped within a <code>"levels"</code> array, like this:</p>
</div>

<pre><code>{
    "levels": [
        {
            "plr-type": 1,
            "level-index": 1,
            "layout": [
                [0, 0, 1, 0, 0],
                [2, 2, 2, 3, 4]
            ]
        }
    ]
}</code></pre>

<h2>4. Loading Your Level in the Game</h2>
<ol>
    <li>Place your custom JSON file in the same folder as <code>main.py</code>.</li>
    <li>Start the game. In the main menu, enter the name of your JSON file (with the <code>.json</code> extension) into the text box and press Enter.</li>
    <li>If your JSON file contains multiple levels with specific <code>level-index</code> values that match those in the default levels, the custom levels will temporarily overwrite the defaults for this session.</li>
    <li>Your custom level(s) will load, and you can start playing with your new configurations!</li>
</ol>

<h2>Example: Full Custom Level File</h2>
<div class="note">
    <p><strong>Note:</strong> This create two levels, overwriting the default 2 and 4 levels</p>
</div>

<pre><code>{
    "levels": [
        {
            "plr-type": 2,
            "level-index": 2,
            "layout": [
                [1, 1, 1, 1, 1],
                [0, 0, 2, 0, 0],
                [0, 3, 3, 3, 0],
                [4, 2, 1, 4, 0]
            ]
        },
        {
            "plr-type": 3,
            "level-index": 4,
            "layout": [
                [1, 1, 1, 1, 1],
                [0, 0, 4, 0, 0],
                [0, 3, 3, 4, 0],
                [4, 2, 4, 4, 0],
                [0, 0, 0, 0, 0]
            ]
        }
    ]
}</code></pre>

<p>This example creates a level where:</p>
<ul>
    <li>The player is type 2.</li>
    <li>The fires are arranged with various types in different rows.</li>
</ul>
<p>And another level where:</p>
<ul>
    <li>The player is type 3</li>
    <li>The fires are arranged with various types in different rows.</li>
</ul>
<p>Enjoy designing and experimenting with your own levels!</p>

</body>
</html>
